<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
</style>
	
</head>

	<style>
	body 
	 
		{ position: auto;
			
  background-color: #FFFFFF;
}
			<div.a {text-decoration-line: none;} {
	
}	a {color: #000000; text-decoration: none; word-spacing: 5px;color: #oF; text-align: left;padding-top:0px; padding-bottom: 0px; margin-left: 10%;  font-family:'Roboto', sans-serif;; font-size: 28px; font-style: bold; font-variant: normal; font-weight: 400; line-height: 58.4px; position:block;
			
			
			;} 
		a.ex1:hover, a.ex1:active { color:#00FF23;text-decoration: none;}
		
		img {
  max-width: 95%;
  height: auto; color: invert; margin-top: 14%; padding-bottom: 20px; position: auto; display:block;margin-left: 10%;
}
	
	h1 {
  word-spacing: 5px;color: #oF; text-align: left;padding-top:0px; padding-bottom: 0px; margin-left: 10%;  font-family:'Roboto', sans-serif;; font-size: 28px; font-style: bold; font-variant: normal; font-weight: 400; line-height: 58.4px; position:auto;
	
}
		hr {margin-left: 10%;position:relative;border: 1px solid #1E1E1E; border-radius: 1px; float:left; position: block; align="left"; width=88%; position=auto;
}
}}	
		@media screen and (max-width: 600px) { hr {width:40%}}
			
		@media screen and (max-width: 600px) {img {margin-top: 50%; max-width:35% } }
	
		@media screen and (max-width: 600px) {img {margin-top: 50%;}}
	</style>
</body>
</head>
<body>
<img src="Artboard 1@2x.png" alt=""/>
	
	<hr  width=88%; position: "block"; align="left";>

	
  <a class="ex1" href="https://www.residentadvisor.net/dj/tm-pt?fbclid=IwAR2u6qYCNjGjIu0dTZgMYuFgPLbsvgwur6I9_eJuO9dWuUd7c663rdr9a9c" target="_blank">MUSIC</a> <br>
		
  <a class="ex1" href="https://www.behance.net/TelmoMoranguinho?fbclid=IwAR2AHo-XmV3MdPhXDhgV_AjcaTK0uTWi_ltNY055bpu3GyM7xsfH5RaghNQc" target="_blank">DESIGN</a> <br>
		
  <a class="ex1" href="https://timeless-oclock.com/?fbclid=IwAR2NsBWL9JS7ZGMAlTgQgR4WarllCpcie3IE87rOHj3LLUN4tHOGjMtYE04" target="_blank">O'CLOCK</a> <br>
	
	

</body>
</html>
